total 88
-rwxr-xr-x 1 root root   68 Feb  1 06:21 #6-third_line#
-rwxr-xr-x 1 root root   87 Feb  1 08:26 #7-file#
drwxr-xr-x 2 root root 4096 Feb  1 08:38 .
drwxr-xr-x 7 root root 4096 Jan 31 15:37 ..
-rwxr-xr-x 1 root root   32 Jan 31 15:52 0-hello_world
-rwxr-xr-x 1 root root   35 Jan 31 15:51 0-hello_world~
-rwxr-xr-x 1 root root   37 Feb  1 07:11 1-confused_smiley
-rwxr-xr-x 1 root root   26 Jan 31 16:10 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Feb  1 05:30 2-hellofile
-rwxr-xr-x 1 root root   39 Feb  1 05:36 3-twofiles
-rwxr-xr-x 1 root root   29 Feb  1 05:39 4-lastlines
-rwxr-xr-x 1 root root   35 Feb  1 05:53 5-firstlines
-rwxr-xr-x 1 root root   35 Feb  1 07:44 6-third_line
-rw-r--r-- 1 root root   22 Feb  1 06:02 6-third_line~
-rwxr-xr-x 1 root root   85 Feb  1 08:20 7-file
-rwxr-xr-x 1 root root   62 Feb  1 07:56 7-file~
-rwxr-xr-x 1 root root   41 Feb  1 08:35 8-cwd_state
-rwxr-xr-x 1 root root   37 Feb  1 08:33 8-cwd_state~
-rw-r--r-- 1 root root   80 Jan 31 15:58 README.md
-rw-r--r-- 1 root root   86 Feb  1 08:24 \*\'Holberton
-rwxr-xr-x 1 root root   35 Feb  1 06:21 a
-rw-r--r-- 1 root root  476 Feb  1 06:20 caesar
-rw-r--r-- 1 root root    0 Feb  1 08:38 ls_cwd_content.txt
total 92
-rwxr-xr-x 1 root root   68 Feb  1 06:21 #6-third_line#
-rwxr-xr-x 1 root root   87 Feb  1 08:26 #7-file#
drwxr-xr-x 2 root root 4096 Feb  1 08:38 .
drwxr-xr-x 7 root root 4096 Jan 31 15:37 ..
-rwxr-xr-x 1 root root   32 Jan 31 15:52 0-hello_world
-rwxr-xr-x 1 root root   35 Jan 31 15:51 0-hello_world~
-rwxr-xr-x 1 root root   37 Feb  1 07:11 1-confused_smiley
-rwxr-xr-x 1 root root   26 Jan 31 16:10 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Feb  1 05:30 2-hellofile
-rwxr-xr-x 1 root root   39 Feb  1 05:36 3-twofiles
-rwxr-xr-x 1 root root   29 Feb  1 05:39 4-lastlines
-rwxr-xr-x 1 root root   35 Feb  1 05:53 5-firstlines
-rwxr-xr-x 1 root root   35 Feb  1 07:44 6-third_line
-rw-r--r-- 1 root root   22 Feb  1 06:02 6-third_line~
-rwxr-xr-x 1 root root   85 Feb  1 08:20 7-file
-rwxr-xr-x 1 root root   62 Feb  1 07:56 7-file~
-rwxr-xr-x 1 root root   41 Feb  1 08:35 8-cwd_state
-rwxr-xr-x 1 root root   37 Feb  1 08:33 8-cwd_state~
-rw-r--r-- 1 root root   80 Jan 31 15:58 README.md
-rw-r--r-- 1 root root   86 Feb  1 08:24 \*\'Holberton
-rwxr-xr-x 1 root root   35 Feb  1 06:21 a
-rw-r--r-- 1 root root  476 Feb  1 06:20 caesar
-rw-r--r-- 1 root root 1214 Feb  1 08:38 ls_cwd_content.txt
